<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Zoom replica</title>
</head>
<body>
    <!-- header --> 
    <footer>
        <div id="griglia">
            <a href="#"> <i class="fas fa-th"></i> Speaker View</a>
        </div>

        <div id="ingrandisci">
            <a href="#"> <i class="fas fa-expand-arrows-alt"></i></a>
        </div>
    </footer>


    <!-- main -->
    <main>
        <!-- prima riga -->
        <div id="container">
            <div class="immagine-profilo">
                <img src="img/pc.jpg" alt="laptop">
                <div class="microfono">
                    <span><i class="fas fa-microphone-slash">Pinco Pallo</i></span>
                </div>
            </div>
            
            <div class="immagine-profilo">
                <img src="img/pc.jpg" alt="laptop">
                <div class="microfono">
                    <span><i class="fas fa-microphone-slash">Pinco Pallo</i></span>
                </div>
            </div>

            <div class="immagine-profilo">
                <img src="img/pc.jpg" alt="laptop">
                <div class="microfono">
                    <span><i class="fas fa-microphone-slash">Pinco Pallo</i></span>
                </div>
            </div>

            <div class="immagine-profilo">
                <img src="img/pc.jpg" alt="laptop">
                <div class="microfono">
                    <span><i class="fas fa-microphone-slash">Pinco Pallo</i></span>
                </div>
            </div>

            <div class="immagine-profilo">
                <img src="img/pc.jpg" alt="laptop">
                <div class="microfono">
                    <span><i class="fas fa-microphone-slash">Pinco Pallo</i></span>
                </div>
            </div>

            <div class="immagine-profilo">
                <img src="img/pc.jpg" alt="laptop">
                <div class="microfono">
                    <span><i class="fas fa-microphone-slash">Pinco Pallo</i></span>
                </div>
            </div>

            <!-- seconda riga -->
        </div>


    </main>

    <!-- footer -->
</body>
</html>